HISTFILESIZE=1000000000
HISTSIZE=1000000

#export CLICOLOR=1
#export LSCOLORS=GxFxCxDxBxegedabagaced
#export TERM=xterm-256color

export DOTFILES=$HOME/.dotfiles

if [[ -e "$HOME/.paths" ]]; then
    for p in `< ~/.paths`; do
        PATH=$PATH:"${p//$\HOME/$HOME}"
    done
fi

export PATH=$PATH:$DOTFILES/bin:$DOTFILES/vim.link/bin

for rc in .osxrc .bashrc .aliases .functionsrc .localrc .gorc; do
	if [[ ! -e "$HOME/$rc" ]]; then
        continue
	fi
    source "$HOME/$rc"
done

PATH=./node_modules/bin:$PATH

export COMPOSER_BIN="/usr/local/bin/composer"
export PHP_BIN="/usr/local/bin/php"

# vim Plugins path
export VIM_PLUGINS=$DOTFILES/vim.link/plugged
# enable cursor shape in neovim
export NVIM_TUI_ENABLE_CURSOR_SHAPE=1

# Base16 Shell
#export THEME="base16-ocean"
#export BACKGROUND="dark"

export PATH

#if [[ ! 'iTerm.app' == $TERM_PROGRAM ]]; then
#    BASE16_SHELL="$DOTFILES/base16/shell/$THEME.$BACKGROUND.sh"
#    source $BASE16_SHELL
#fi
