HISTFILESIZE=1000000000
HISTSIZE=1000000

#export CLICOLOR=1
#export LSCOLORS=GxFxCxDxBxegedabagaced
#export TERM=xterm-256color

export DOTFILES=$HOME/.dotfiles

#set english locale
if [[ ! $LC_ALL == 'en_EN.UTF-8' ]]; then
	export LC_ALL=en_EN.UTF-8
fi

if [ -e "$HOME/.paths" ]; then
	for _PATH in "`cat ~/.paths`"; do
		if [[ -d "$_PATH" ]]; then
			PATH=$PATH:$_PATH
		fi
	done
fi

PATH=$PATH:$DOTFILES/bin

for rc in .osxrc .bashrc .aliases .functionsrc .localrc; do
	if [ -e "$HOME/$rc" ]; then
		source "$HOME/$rc"
	fi
done

export PATH
export COMPOSER_BIN="/usr/local/bin/composer"
export PHP_BIN="/usr/local/bin/php"

#Go environment
export GOPATH="$HOME/env/go"
export GOBIN="/usr/local/bin"
export GOROOT="/usr/local/opt/go/libexec"

# Vim ENV
export VIM_PLUGINS="$HOME/.vim/plugged"
# Base16 Shell
export THEME="base16-ocean"
export BACKGROUND="dark"

#if [[ ! 'iTerm.app' == $TERM_PROGRAM ]]; then
#    BASE16_SHELL="$DOTFILES/base16/shell/$THEME.$BACKGROUND.sh"
#    source $BASE16_SHELL
#fi
