HISTFILESIZE=1000000000
HISTSIZE=1000000

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export TERM=xterm-256color

export DOTFILES=$HOME/.dotfiles

if [ -e "$HOME/.paths" ]; then
	for _PATH in "`cat ~/.paths`"; do
		if [[ -d "$_PATH" ]]; then
			PATH=$PATH:$_PATH
		fi
	done
fi

PATH=$PATH:$DOTFILES/bin

for rc in .osxrc .bashrc .aliases .functionsrc .localrc; do
	if [ -e "$HOME/$rc" ]; then
		source "$HOME/$rc"
	fi
done

export PATH
export COMPOSER_BIN="/usr/local/bin/composer"
export PHP_BIN="/usr/local/bin/php"

#Go environment
export GOPATH="$HOME/env/go"
export GOBIN="/usr/local/bin"
export GOROOT="/usr/local/opt/go/libexec"

# Node Version manager NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Base16 Shell
export THEME="base16-ocean"
export BACKGROUND="dark"

BASE16_SHELL="$DOTFILES/base16/shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

if [[ 'iTerm.app' == $TERM_PROGRAM ]]; then
	#source "$DOTFILES/base16/iterm/base16-ocean.dark.itermcolors"
else
    source $BASE16_SHELL
fi
