alias apache2ctl='sudo /usr/sbin/apachectl'
alias mysqlstart='sudo mysqld_safe &'
alias mysqlstop='mysqladmin -u root -p shutdown'
alias mysqlrestart='mysqladmin -u root -p shutdown && sudo mysqld_safe &' 

alias gvim='/Applications/MacVim.app/Contents/MacOS/Vim -g'
#alias mvim='mvim -p'

alias selenium='java -jar /usr/local/Cellar/selenium-server-standalone/2.25.0/selenium-server-standalone-2.25.0.jar'
alias music='ncmpcpp -h ptserve.local'
alias startconnect='cd ~/Vagrant/soario && vagrant up connectserver'
alias stoponnect='cd ~/Vagrant/soario && vagrant halt connectserver'

alias startkeys='cd ~/Vagrant/soario && vagrant up keyserver'
alias stopkeys='cd ~/Vagrant/soario && vagrant halt keyserver'
#---------------------------------------------------------------
alias streamphp='cd ~/www/streamphp'
alias tmux="TERM=xterm-256color tmux new /bin/zsh"             
#---------------------------------------------------------------
alias selenef='~/www/selene_framework'
alias selenep='~/www/selene_framework && mvim'
alias pwlupgrade='pip install --upgrade git+git://github.com/Lokaltog/powerline'
#---------------------------------------------------------------
alias evhosts='sudo vim /etc/apache2/extra/httpd-vhosts.conf'
alias ehosts='sudo vim /etc/hosts'
#---------------------------------------------------------------
# creates ctags for a php project
# alias phpctags='ctags -R --fields=+aimS --languages=php'

# selene
alias cfsc='cd /usr/local/www/selene_source'
alias cfsf='cd /usr/local/www/selene_framework'
alias cfst='cd /usr/local/www/selene_stage'

# vagrant
alias nginx='cd ~/vagrant/nginx && vagrant up'

alias tmux="TERM=screen-256color-bce tmux"
#alias composer="docker run -v $(pwd):/app composer/composer"
alias please="sudo"
alias mysqlstart="mysql.server start"
alias mysqlstop="mysql.server stop"
alias v="vim";
