alias apache2ctl='sudo /usr/sbin/apachectl'
alias mysqlstart='sudo mysqld_safe &'
alias mysqlstop='mysqladmin -u root -p shutdown'
alias mysqlrestart='mysqladmin -u root -p shutdown && sudo mysqld_safe &'

#alias mvim='mvim -p'

alias selenium='java -jar /usr/local/Cellar/selenium-server-standalone/2.25.0/selenium-server-standalone-2.25.0.jar'
alias music='ncmpcpp -h ptserve.local'
alias startconnect='cd ~/Vagrant/soario && vagrant up connectserver'
alias stoponnect='cd ~/Vagrant/soario && vagrant halt connectserver'

alias startkeys='cd ~/Vagrant/soario && vagrant up keyserver'
alias stopkeys='cd ~/Vagrant/soario && vagrant halt keyserver'
#---------------------------------------------------------------
#---------------------------------------------------------------
alias pwlupgrade='pip install --upgrade git+git://github.com/Lokaltog/powerline'
#---------------------------------------------------------------
alias evhosts='sudo vim /etc/apache2/extra/httpd-vhosts.conf'
alias ehosts='sudo vim /etc/hosts'
#---------------------------------------------------------------

# start tmux as 256color terminal
alias tmux='TERM=screen-256color-bce tmux'

#alias composer="docker run -v $(pwd):/app composer/composer"
alias please='sudo'
alias mysqlstart='mysql.server start'
alias mysqlstop='mysql.server stop'

# Map to "original" vim
alias ov='/usr/local/bin/vim'
alias gvim='ov -g'

# alias v, vi, and vim to neovim
alias v='vim';
alias vi='vim';
alias nvim='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'
alias vimdiff='nvim -d'
alias vim='nvim'
alias cl='clear'

# bash
if [[ -f $HOME/.profile ]]; then
	alias profile='vim ~/.profile'
	alias src='source ~/.profile'
elif [[ -f $HOME/.bashrc ]]; then
	alias bashrc='vim ~/.bashrc'
	alias src='source ~/.bashrc'
fi

# zsh
alias updatezsh='sh ~/.zsh-update'
alias zshrc='vim ~/.zshrc'
alias aliases='vim ~/.aliases'

# @see https://getcomposer.org/doc/articles/troubleshooting.md#xdebug-impact-on-composer
#alias php='php -dzend_extension=`brew list php56-xdebug | tail -n1 | xargs`'
alias php='php -dzend_extension=`brew list php70-xdebug | tail -n1 | xargs`'
# creates ctags for a php project
alias ctags-php='ctags -R --fields=+aimS --languages=php'
alias ctags-objc='ctags --languages=objectivec --langmap=objectivec:.h.m'
alias dotfiles='cd ~/.dotfiles'
alias dotfs='dotfiles'

# Stuff
alias kungfury='open https://www.youtube.com/watch?v=bS5P_LAqiVg'
alias horse='open https://www.youtube.com/watch?v=_UqAB--LIGM'

# Docker
if [[ `uname` == 'Darwin' ]]; then
    alias dkr='. /Applications/Docker/Docker\ Quickstart\ Terminal.app/Contents/Resources/Scripts/start.sh'
fi

alias dcc='docker-compose'
alias dcu='docker-compose up'
alias dcl='docker-compose logs'
alias dm='docker-machine'
alias dms='docker-machine start'
#alias git_current_branch='$(which git) rev-parse --abbrev-ref HEAD'
