{
    "parser": "babel-eslint",
    "parserOtions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
        "browser": true,
        "node": true
    },
    "settings": {
        "ecmascript": 6,
        "jsx": true,
        "react": {
            "pragma":true
        }
    },
    "plugins": [
        "react"
    ],
    "extends": "plugin:react/recommended",
    "rules": {
        "strict": 0,
        "quotes": 0,
        "no-unused-vars": 1,
        "camelcase": 0,
        "no-underscore-dangle": 0,
		"semi": [2, "always"]
    }
}
