HISTFILESIZE=1000000000 HISTSIZE=1000000

# Setting PATH for Python 2.7
# The orginal version is saved in .profile.pysave
#PATH="/Library/Frameworks/Python.framework/Versions/2.6/bin:${PATH}"
#PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
#---------------------------------------------------------------

PATH=$PATH:/usr/local/bin:/usr/local/sbin/:/usr/local/share:/usr/local/share/aclocal/:/bin:/usr/sbin:/sbin:/usr/bin:/usr/X11/bin
PATH=$PATH:/usr/local/share/npm/bin
PATH=$PATH:$HOME/homebrew/bin
PATH=$PATH:/Applications/VirtualBox.app/Contents/MacOS/
PATH=$PATH:/usr/local/narwhal/bin


PATH=$PATH:/Applications/VirtualBox.app/Contents/MacOS/

PATH=$PATH:/Developer/SDKs/android-sdk-mac_86/tools
PATH=$PATH:/Applications/VLC.app/Contents/MacOS
PATH=$PATH:$HOME/depot_tools
PATH=$PATH:$HOME/Documents/Scripts

PATH=$PATH:/usr/local/share/aclocal
PATH=$PATH:/sw2/bin
PATH=$PATH:$HOME/bin

PATH=$PATH:/usr/local/FDK/Tools/osx
PATH=$PATH:/Applications/Mkvtoolnix.app/Contents/MacOS
PATH=$HOME/.composer/vendor/bin:$PATH
PATH=$HOME/Development/android-sdk-macosx/platform-tools:$PATH
PATH=/Applications/Eclipse.app/Contents/Eclipse:$PATH


XALANCROOT=$HOME/Downloads/xml-xalan/c
XERCESCROOT=/usr/local/Cellar/xerces-c/3.1.1 
#XERCESCROOT=$HOME/Downloads/xerces-c-src_2_8_0/src/xercesc  
export XALANCROOT
export XERCESCROOT
export GOPATH=$HOME/env/go
export GOBIN=/usr/local/bin
export GOROOT=/usr/local/opt/go/libexec
export NPM_ROOT=/usr/local/share/npm/lib/node_modules
export NODE_PATH=/usr/local/lib/jsctags/:$NPM_ROOT
export NARWHAL_ENGINE=jsc
export CAPP_BUILD=$HOME/Build
#export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
export JAVA_HOME="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"


#export PATH="$HOME/.phpenv/bin:$PATH"
#eval "$(phpenv init -)"
export PATH=$PATH:/Library/Java/JavaVirtualMachines/jdk1.7.0_76.jdk/Contents/Home/bin:/Users/malcolm/Development/android-sdk-macosx/platform-tools:/Applications/LightTable:/Users/malcolm/.composer/vendor/bin:/usr/local/bin:/usr/local/sbin/:/usr/local/share:/usr/local/share/aclocal/:/bin:/usr/sbin:/sbin:/usr/bin:/usr/X11/bin:/Users/malcolm/.vim/phpctags:/usr/local/share/npm/bin:/Users/malcolm/homebrew/bin:/Applications/VirtualBox.app/Contents/MacOS/:/usr/local/narwhal/bin:/Applications/VirtualBox.app/Contents/MacOS/:/Developer/SDKs/android-sdk-mac_86/tools:/Applications/VLC.app/Contents/MacOS:/Users/malcolm/depot_tools:/Users/malcolm/Documents/Scripts:/usr/local/www/auth_soario/extensions/shell/bin/symphony:/usr/local/share/aclocal:/sw2/bin/:/usr/local/Cellar/narwhal/0.3.2/libexec/packages/jsdocs/bin:/usr/local/FDK/Tools/osx:/Applications/Mkvtoolnix.app/Contents/MacOS/:/usr/local/opt/go/libexec/bin
# Initialization for FDK command line tools.Tue Sep 22 13:21:04 2015

source $HOME/.osxrc
source $HOME/.aliases
source $HOME/.functionsrc

if [ -f $HOME/.homebrewrc ]; then
	source $HOME/.homebrewrc
fi
# --------------------------------------------------------------------------------------
# VIM specific vars:
export COMPOSER_BIN="/usr/local/bin/composer"
export PHP_BIN="/usr/local/bin/php"
# --------------------------------------------------------------------------------------
# Post setup:
setjdk 1.7
