# use utf-8 encoding
set -g utf8
set-window-option -g utf8 on
# http://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode
set -g default-terminal "xterm-256color"

# do not wait for escape sequence
set -sg escape-time 0

# for OS X SimpleSIMBL and MouseTerm:
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
